{
  "name": "@guidedlearning/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "worker": "bun run src/worker.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "embed": "bash embed-service/run.sh",
    "dev:all": "echo \"Start embed in one terminal: bun run embed; then bun run dev\""
  },
  "dependencies": {
    "hono": "^4.12.33",
    "unpdf": "^1.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3"
  }
}
